
00) Sources check...........................................passed  [00/95]
01) Test simple execution...................................passed  [06/95]
02) Test hello..............................................passed  [11/95]
03) Test sum................................................passed  [11/95]
04) Test bss................................................passed  [11/95]
05) Test data and bss.......................................passed  [11/95]
06) Test no permissions.....................................passed  [10/95]
07) Test invalid permissions................................passed  [10/95]
08) Test permissions........................................passed  [10/95]
09) Test complex program....................................passed  [15/95]
